ุฃุทุฑุจ ููุงู ุงูุนุฑุจ #ูุญูุฏ_ุนุจุฏู 3 ุขูุงู ูู ูุญุจูู ุนูู ูุณุฑุญ ูุฑูุฒ ุงูููู ููุฏ ุงูุซูุงูู ุจุงูุฑูุงุถุ ุฃูุณ ุงูุฌูุนุฉุ ูุชุณูุทู ูุนุงุฏุชู ุญุชู ุดุนุฑ ุงูุฌูููุฑ ุจุงููุดูุฉ ููุฐ ุฃูู ุฃุบููุฉ. ูุฏู "ุฃุจู ููุฑุฉ" ุนุฏุฏุง ูู ุงูุฃุนูุงู ุงูุชู ููุง ุชุงุฑูุฎ ุนูู ุงููุณุฑุญ ูุจูู ุนุดุงููุ ุญูุซ ุบูู "ุตูุชู ููุงุฏููู" ู"ูููุฉ ุฎููุณ" ู"ุงุฎุชูููุง"ุ ููุง ูุฏู ุฃุบููุฉ "ุงููู ุฃุญุฏ"ุ ููู ุฃุบููุฉ ูุทููุฉ ูู ุฃุฑุดููู ุงููููุก ุจุงููููุฒุ ููุซุฑ ูู ุณูุงุก ุงูุญููุฉ ูุฌููุนุฉ ุฃุบููุงุช ูุซู: "ุงูุนูุฏ"ุ "ุฎุฌู"ุ "ุงููููุฉ"ุ "ูููุช ูุงูุตูุช"ุ "ุฃุฎุทูุช ูู ุญูู" ู"ุนุงุดู ุฎุฒุงูู".







ุงููุงูุช ุฃู ูุฐู ุงูุญููุฉ ูุงูุช ูุตูุฑุฉ ุงูููุช ููุงุณุงู ุจูุง ููุฏูู ููุงู ุงูุนุฑุจ ุงูุฐู ุชุนูุฏ ุฌูููุฑู ุนูู ุงูุณูุฑ ุนูู ุตูุชู ูููุณููุงู ุฅูู ุณุงุนุงุช ุงูุตุจุงุญ ุงูุฃูููุ ุงูุฃูุฑ ุงูุฐู ุฏูุน ุนุจุฏุงูุฑุญูู ูุฌู ูุญูุฏ ุนุจุฏู ููุชูุถูุญ ุนุจุฑ ุญุณุงุจู ูู #ุชููุชุฑ ูุงุฆูุงู: "ูุณูู ูููู ูู ุงููุงูุฏ ูููู ูููุง ุฑุญูุชู ุงูุณุงุนุฉ 2.30 ูุงู ุบูู ููุจู ุงููุฌุฑ.. ุญููุฉ ุฑุงุฆุนุฉ ุฌุฏุงู".
ูุณุฉ ูููู ูู ุงููุงูุฏ ูููู ูููุง ุฑุญูุชู ุงูุณุงุนุฉ ูข:ูฃู ูุงู ุบูู ููุจู ุงููุฌุฑ .. ุญููุฉ ุฑุงุฆุนุฉ ุฌุฏุงู๐ท #ุญููู_ููุงู_ุงูุนุฑุจ_ุจุงูุฑูุงุถโ Abdulrahman Abdu (@abdulrhmanmabdu) ูกูฆ ููููุจุฑุ ูขููกูง 
ููุฐู ุงูุฅุดุงุฏุฉ ุจุงูุญููุฉ ููุณุช ูููุฏุฉ ูุดุงุนุฑ ุจุฑ ุฌูุงุดุฉ ูู ุงุจู ุชุฌุงู ุฃุจูู ูุญุณุจุ ุจู ุฅู ุฃุบูุจ ุฌูููุฑ ูุญูุฏ ุนุจุฏู ุฃูุฏ ุญุงูุฉ ุงูุชุฌูู ูู ููุงู ุงูุนุฑุจุ ูุนุงุดูุง ูููุฉ ุงุณุชุซูุงุฆูุฉุ ุฌุฏุฏ ูููุง ููุงููู ุงููุฏูุฑ ุชุฃููุฏุงุชู ุจุฃูู ูุงุฏุฑ ุนูู ุงูุฅูุชุงุน ุฃูุงู ูุงูุช ุงูุธุฑูู ุงูุชู ุชุณุจู ุงูุญููุฉ.







ููุง ุฒุงู ุฌุฏูู ููุงู ุงูุนุฑุจ ูุฒุฏุญู ุจุงูุญููุงุชุ ุญูุซ ุณูุบูู ุงูุดูุฑ ุงูููุจู ูู ุฌุฏุฉุ ููุทูุน ุงูุณูุฉ ุงููููุงุฏูุฉ ุณุชุญุชุถู ุงูุฏูุงู ุญููุชู ุงูุฃููู ูู 2018 ููู 5 ููุงูุฑ.